.lesson-menu {
    padding: 0;
    position: fixed;
    list-style: none;

    > li {
        margin-bottom: 10px;
    }
}

.lesson-content {
    margin-left: 50px;

    .lesson-summary {
        list-style: none;
        padding: 0;
        margin: 0;

        > li {
            background: @panel-bg;
            padding: floor(@grid-gutter-width / 2);
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }

            .add-section {
                a {
                    color: @text-color;
                }
            }
        }
    }
}