.header {
    border: none;

    // .box-shadow(inset 0 0 3px rgba(0, 0, 0, 0.5));
    .box-shadow(none);

    .navbar-brand {
        width: @sidebar-width;
        background-color: @navbar-default-link-active-bg;
        text-align: center;
    }

    /*.active {
        > a {
            border-bottom: 1px solid @brand-primary;
            padding-bottom: @navbar-padding-vertical - 1px;
        }
    }*/
}