body {
    padding-top: 70px;
    background: url("../images/background.jpg") repeat scroll center top;
}

.navbar {
    .box-shadow(inset 0 0 3px rgba(0, 0, 0, 0.5));

    .active {
        > a {
            border-bottom: 1px solid @brand-primary;
            padding-bottom: @navbar-padding-vertical - 1px;
        }
    }
}

.content {
    .page-header {
        border-bottom: none;
        color: @brand-primary;
        font-size: 20px;
        font-weight: 100;
        padding-bottom: 0;

        &:first-child {
            margin-top: 0;
        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid @brand-primary;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;

            > .fa {
                font-size: 18px;
                margin: 4px 0;
            }
        }
    }
}

.login-form,
.register-form {
    background: rgba(0, 0, 0, 0.25);
    padding: @line-height-computed 0;
    margin-bottom: @line-height-computed;

    h1 {
        color: @brand-primary;
    }

    .user-logo {
        margin: 0 auto;
        vertical-align: middle;
        color: @brand-primary;
        border: 4px solid @brand-primary;

        width: 120px;
        height: 120px;
        border-radius: 60px;

        .fa {
            vertical-align: middle;

            &.fa-user {
                font-size: 80px;
                margin-top: 15px;
            }

            &.fa-user-plus {
                font-size: 70px;
                margin-top: 20px;
            }
        }
    }
}

.panel {
    .box-shadow(none);
}