@sidebar-width:              70px;
@sidebar-bg:                 #6a6983;
@sidebar-color:              #42415b;
@sidebar-hover-color:        #24233d;
@sidebar-active-color:       #24233d;
@sidebar-padding-horizontal: 0;
@sidebar-padding-vertical:   floor(@grid-gutter-width / 2);