.guitar-neck {
    position: relative;
    width: 100%;   // Fill the parent container
    margin-bottom: @line-height-computed;

    .fret-layer {
        position: relative;
        width: 100%;
        height: 100%;

        .fret-selector {
            position: absolute;
            width: 30px;
            top: 0;
            padding: 5px;

            &.fret-selector-first {
                left: 0;
            }

            &.fret-selector-last {
                right: 0;
            }
        }
    }
}