.instrument-menu {
    position: relative;
    padding: 0 5px;

    &:before,
    &:after {
        display: block;
        content: " ";
        position: absolute;
        top: 10px;
        bottom: 10px;
        border: 1px solid @dropdown-bg;
        .box-shadow(0 0 3px rgba(0, 0, 0, 0.75));
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }

    .dropdown-toggle {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }

    .dropdown-header {
        background: @dropdown-link-hover-bg;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: 600;
    }

    .guitar-link,
    .scale-link {
        .fa {
            font-size: 20px;
            height: 20px;
            line-height: 20px;
            top: 10px;
        }
    }

    .navbar-text,
    .guitar-link,
    .scale-link{
        small {
            color: @navbar-default-link-color;
        }
    }

    .navbar-text {
        margin: 10px;

        .link-label {
            display: block;
            color: @brand-primary;
        }
    }
}

.tuning-widget {
    .tuning-list {
        margin-bottom: @line-height-computed;
    }

    .tuning-edit {
        display: table;

        .tuning-col {
            display: table-cell;

            &.strings-col {
                width: 25%;
                height: 100%;
                vertical-align: top;

                .strings-wrapper {
                    position: relative;
                    display: table;
                    height: 100%;
                    width: 100%;

                    .strings-row {
                        display: table-row;
                        position: relative;
                        height: floor(100% / 3);

                        .strings-cell {
                            font-size: 0;
                            display: table-cell;
                            vertical-align: middle;
                            border-bottom: 1px solid fadeout(@brand-primary, 50%);

                            .note-up {
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                                width: 50px;
                                border-bottom: none;
                            }

                            input {
                                text-align: center;
                                vertical-align: middle;
                                border-radius: 0;

                                width: 50px;
                                margin: 0 auto;
                                padding: 4px;
                            }

                            .note-down {
                                border-top-left-radius: 0;
                                border-top-right-radius: 0;
                                width: 50px;
                                border-top: none;
                            }
                        }

                        &:first-child {
                            > div {
                                border-top: 1px solid fadeout(@brand-primary, 50%);
                            }
                        }
                    }
                }

                &.headstock {
                    padding: 0 5px;
                    font-size: 0;
                    width: 50%;
                    opacity: 0.5;

                    .headstock-img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.shape-widget {
    display: table;
    width: 100%;

    .shape-col {
        display: table-cell;

        &.headstock-col {
            width: 25%;
        }

        &.body-col {
            width: 75%;
        }
    }
}
