.instrument-types {
    .instrument-type-item {
        padding: 5px;
        border-radius: 200px;
        border: 6px solid black;

        &:hover {
            border-color: @brand-primary;

            object svg path {
                fill: @brand-primary !important;
            }
        }

        object svg path {
            fill: @brand-primary !important;
        }
    }
}