/**
 * List of Songs
 */
.song-list {
    .song-item {
        position: relative;

        .cover {
            padding-left: 0;
            padding-right: 0;
        }

        .song-item-btn-group {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 0;

            .btn {
                font-size: @font-size-base;
                position: relative;
                margin-right: 24px;

                &:last-child {
                    margin-right: 0;

                    &:after {
                        border: none;
                    }
                }
            }

            .btn:before {
                content: " ";
                position: absolute;
                width: 0;
                height: 0;
                left: -24px;
                top: 0;
                border-style: solid;
                border-width: 0 0 36px 24px;
                border-color: transparent transparent @btn-default-bg transparent;
            }

            .btn:after {
                content: " ";
                position: absolute;
                width: 0;
                height: 0;
                right: -24px;
                top: 0;
                border-style: solid;
                border-width: 36px 24px 0 0;
                border-color: @btn-default-bg transparent transparent transparent;
            }

            .btn-danger:before {
                border-color: transparent transparent @btn-danger-bg transparent;
            }

            .btn-danger:after {
                border-color: @btn-danger-bg transparent transparent transparent;
            }
        }
    }
}

/**
 * Form of a Song
 */
.song-form {

}

/**
 * Show a Song
 */
.song-show {

}

.song-resource-menu {
    margin-bottom: 20px;
    padding: 0;
    width: 100%;

    position: relative;
    overflow: hidden;

    &:after {
        content: " ";
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.5);
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: hidden;
        height: 1px;
        bottom: -3px;
    }

    li {
        list-style-type: none;
        display: inline-block;
        opacity: 0.5;
        text-align: left;

        a {
            display: block;
            padding: @padding-base-vertical @padding-base-horizontal;

            &:hover,
            &:focus {
                color: @brand-primary;
            }
        }

        &.active,
        &:hover {
            opacity: 1;
        }

        &.active {
            a {
                padding-bottom: @padding-base-vertical - 2;
                border-bottom: 2px solid @brand-primary;
            }
        }

        .resource-item {
            display: inline-block;
            vertical-align: middle;

            b {
                display: block;
                color: @brand-primary;
            }

            small {
                color: @text-color;
            }
        }
    }
}