/**
 * Form for Instruments
 */
.instrument-templates {
    position: absolute;
    right: 0;
    bottom: 0;
    color: @gray;
    font-size: @font-size-base;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;

    a {
        color: @gray;;

        &:hover,
        &:focus {
            color: @brand-primary;
        }
    }

    .dropdown-menu {
        min-width: 100%;
    }
}