.instrument-type-img {
    opacity: 0.3;
}

.instrument-type {
    > span {
        background: @panel-bg;
        color: @brand-primary;
        padding: @padding-base-vertical @padding-base-horizontal;
        display: block;
    }

    /*.dropdown {
        .dropdown-menu {
            background: @panel-bg;
            border: none !important;
            border-radius: 0;
            box-shadow: none;
            margin: 0;
            width: 100%;

            li {
                border: none;

                &.active a,
                a:hover {
                    color: @brand-primary;
                    background: @panel-bg;
                }
            }
        }
    }*/
}

.instrument-templates {
    position: absolute;
    right: 0;
    bottom: 0;
    color: @gray;
    font-size: @font-size-base;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;

    a {
        color: @gray;;

        &:hover,
        &:focus {
            color: @brand-primary;
        }
    }

    .dropdown-menu {
        min-width: 100%;
    }
}