.advertisement-section {
    &:hover,
    &:focus,
    &.active {
        .panel {
            border-color: fadeout(@brand-primary, 60%);
            .box-shadow(0 0 3px rgba(0, 0, 0, 0.5));
        }

        p {
            color: @text-color;
        }
    }

    .panel {
        margin-bottom: 0;
    }

    p {
        color: @text-color;
    }
}