body,
html {
    position: relative;
    height: 100%;
    overflow: hidden;
}

body {
    padding-top: @navbar-height;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    /*font-variant: small-caps;*/

    small {
        font-variant: normal;
    }
}

h2, .h2 {
    margin-top: floor(@grid-gutter-width / 2);
    font-size: 18px;
    color: @gray;
}

.dropdown-menu {
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));

    .divider {
        margin: 5px 0;
    }
}

.content {
    z-index: 2;
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding-top: floor(@grid-gutter-width / 2);
    background: url("../images/background.jpg") repeat scroll center top;

    .box-shadow(0 0 3px rgba(0, 0, 0, 0.5));

    &.no-padding {
        padding: 0 !important;
    }

    .content-header {
        margin-bottom: floor(@grid-gutter-width / 2);

        h1 {
            color: @brand-primary;
            font-weight: 600;
            padding: 0;
            margin: 0;
            font-size: 22px;
            font-variant: small-caps;
        }
    }
    .page-header {
        border-bottom: none;
        color: @brand-primary;
        font-size: 20px;
        font-weight: 100;
        padding-bottom: 0;
        font-variant: small-caps;

        &:first-child {
            margin-top: 0;
        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid @brand-primary;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;

            > .fa {
                font-size: 18px;
                margin: 5px 0;
            }
        }
    }
}

.big-icon, .user-logo {
    margin: 0 auto;
    vertical-align: middle;
    color: @brand-primary;
    border: 4px solid @brand-primary;

    width: 120px;
    height: 120px;
    border-radius: 60px;

    .fa {
        vertical-align: middle;

        font-size: 70px;
        margin-top: 20px;
    }
}

.panel {
    .box-shadow(none);
}

.empty-list {
    font-style: italic;
    text-align: center;
}

.login-form,
.register-form {
    background: rgba(0, 0, 0, 0.25);
    padding: @line-height-computed 0;
    margin-bottom: @line-height-computed;

    h1 {
        color: @brand-primary;
    }
}

.section-header {
    text-align: center;

    h1 {
        display: inline-block;
        position: relative;
        text-align: center;
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
        font-size: 22px;

        &:before {

        }

        &:after {

        }
    }
}