@sidebar-width:              70px;
@sidebar-bg:                 #161616;
@sidebar-color:              @navbar-default-link-color;
@sidebar-hover-color:        @brand-primary;
@sidebar-active-color:       @brand-primary;
@sidebar-padding-horizontal: 5px;
@sidebar-padding-vertical:   floor(@grid-gutter-width / 2);

// Default transition used across the application
@transition-base: all .30s ease-in-out;