@content-bg: url("../images/background.jpg") repeat scroll center top;

// Default transition used across the application
@transition-base:            all .30s ease-in-out;

//== Text selection
//
//## Define styles for text selection

@text-selection-color:       @text-color;
@text-selection-bg:          #000000;

//== Sidebar
//
//## Define styles for the leftbar of the application

@sidebar-width:              70px;
@sidebar-bg:                 #161616;
@sidebar-color:              @navbar-default-link-color;
@sidebar-hover-color:        @brand-primary;
@sidebar-active-color:       @brand-primary;
@sidebar-padding-horizontal: 5px;
@sidebar-padding-vertical:   floor(@grid-gutter-width / 2);
@sidebar-transition:         color .30s ease-in-out;