.tuning-widget {
    .tuning-list {
        margin-bottom: floor(@grid-gutter-width / 2);
    }

    .tuning-headstock {
        width: 100%;
        height: 100%;
    }

    .tuning-edit {
        display: table;
        width: 100%;

        .tuning-col {
            display: table-cell;

            &.strings-col {
                width: 25%;
                height: 100%;
                vertical-align: top;

                .strings-wrapper {
                    position: relative;
                    display: table;
                    height: 100%;
                    width: 100%;

                    .strings-row {
                        display: table-row;
                        position: relative;
                        height: floor(100% / 3);

                        .strings-cell {
                            font-size: 0;
                            display: table-cell;
                            vertical-align: middle;

                            .note-up {
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                                width: 50px;
                                border-bottom: none;
                            }

                            input {
                                text-align: center;
                                vertical-align: middle;
                                border-radius: 0;

                                width: 50px;
                                margin: 0 auto;
                                padding: 4px;
                            }

                            .note-down {
                                border-top-left-radius: 0;
                                border-top-right-radius: 0;
                                width: 50px;
                                border-top: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
