/* FONT PATH
 * -------------------------- */

@font-face {
    font-family: 'MusicFont';
    src: url('@{music-icon-font-path}/MusicFont.eot}');
    src: url('@{music-icon-font-path}/MusicFont.eot?#iefix') format('embedded-opentype'),
         url('@{music-icon-font-path}/MusicFont.ttf') format('truetype'),
         url('@{music-icon-font-path}/MusicFont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
