# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # Application info
    app_name:          MusicTools
    app_version:       v1

    # Security token
    secret:            030304f3421d8d133aa3b787a1dc9f570e7d7caf

    # Database parameters
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     null
    database_name:     music_tools
    database_user:     root
    database_password: root

    # Mailer parameters
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       null
    mailer_password:   null

    # Localization parameters
    locale:            en
    locales_available: [ en, fr ]
    upload_dir:        uploads
