.@{music-icon-css-prefix}-guitar-headstock:before { content: @music-icon-var-guitar-headstock; }
.@{music-icon-css-prefix}-tuning:before           { content: @music-icon-var-tuning; }
.@{music-icon-css-prefix}-music-folder:before     { content: @music-icon-var-music-folder; }
