// Variables
// --------------------------

@music-icon-font-path:        "..";
@music-icon-font-size-base:   14px;
@music-icon-css-prefix:       music-icon;
@music-icon-border-color:     #eee;
@music-icon-inverse:          #fff;

@music-icon-var-guitar-headstock: "\061";
@music-icon-var-tuning:           "\062";
@music-icon-var-music-folder:     "\063";