.user-dropdown {
    &.navbar-brand {
        padding: 10px 15px;
    }

    .user-avatar {
        border: 2px solid transparent;
        width: 42px;
        height: 42px;
        border-radius: 21px;
        overflow: hidden;
        .box-shadow(0 0 3px rgba(0, 0, 0, 0.5));

        &.no-avatar {
            vertical-align: bottom;
            background: #777777;
            color: #161616;
            padding: 0;
            border: 2px solid #777;

            > .fa, > .glyphicon {
                text-align: center;
                vertical-align: bottom;
                font-size: 40px;
                padding-top: 2px;
            }
        }
    }

    &.open {
        .user-avatar {
            padding: 0;
            border: 2px solid @brand-primary;

            &.no-avatar {
                background: @brand-primary;
            }
        }
    }

    .dropdown-toggle {
        padding: 0;
        z-index: 10;
        border: none;
        background: none;
        display: block;
        position: relative;

        &:focus,
        &:active {
            padding: 0; /* Remove button 3D push effect */
        }
    }

    .dropdown-menu {
        z-index: 5;
        top: 15px;
        left: 50%;
        margin: 0;
        padding-top: 0;
        border-radius: 3px;

        li, li:last-child {
            border: none;
        }

        a {
            padding: 5px 15px;

            .fa-stack {
                margin-right: 5px;
            }

            .fa {
                color: darken(@dropdown-link-color, 25%);
            }
        }
    }

    .dropdown-header {
        height: 40px;
        line-height: 40px;
        display: block;
        vertical-align: middle;
        margin-bottom: (@line-height-computed / 2) - 1;
        margin-left: 10px;
        margin-right: 5px;
        padding-left: 20px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: @font-size-large;
        font-weight: 600;
        border-bottom: 1px dashed @brand-primary !important;
    }
}