body,
html {
    position: relative;
    height: 100%;
    overflow: hidden;
}

body {
    padding-top: @navbar-height;
}

// Change selection color
::selection,     /* WebKit/Blink Browsers */
::-moz-selection /* Gecko Browsers */ {
    background: @text-selection-bg;
    color: @text-selection-color;
}

// Fix ngCloak blink
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak {
    display: none;
}

// Remove outline on link and buttons
a,
button,
input[type=button],
input[type=submit],
input[type=reset] {
    outline: 0 !important;

    /* add transition effect */
    .transition(@transition-base);

    &:after,
    &:before {
        .transition(@transition-base);
    }
}

// Avoid multi-lines Tooltips
.tooltip {
    white-space: nowrap;
}

.form-last,
.panel-last {
    margin-bottom: 0 !important;
}

.img-shadow {
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}