/**
 * List of Intervals
 */
.interval-list {

}

/**
 * Interval Player
 */
.interval-player {
    position: relative;

    .interval-player-current {
        position: relative;
        width: 100%;
        height: 100%;
        display: table;
        vertical-align: middle;

        .current-col {
            position: relative;
            display: table-cell;
            width: floor(100% / 3);
            vertical-align: middle;
            height: 100%;
        }

        .interval {
            z-index: 1;

            // Interval semitones values
            .interval-semitones {
                width: 34px;
                height: 34px;
                line-height: 34px;
                vertical-align: middle;
                position: relative;
                display: inline-block;
                background: @gray-darker;
                color: black;
                border-radius: 40px;
                font-size: @font-size-large;
                z-index: 2; // To be over the direction line
                text-align: center;
            }

            // Draw interval direction (ascending or descending)
            &:before {
                z-index: 1;
                position: absolute;
                content: " ";
                top: 50%;
                left: 0;
                right: 0;
                height: 3px;
                background-color: @gray-darker;
            }

            &.unison:before {
                transform: rotate(0) !important;
            }

            &.ascending:before {
                transform: rotate(-15deg);
            }

            &.descending:before {
                transform: rotate(15deg);
            }
        }
    }

    .calculated-note,
    .reference-note {
        font-size: 46px;
        position: relative;

        > span {
            display: block;
            font-size: @font-size-base;
            color: @gray;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        div {
            display: inline-block;
            border-radius: 100px;
            border: 3px solid @text-color;
            padding: 15px;
        }
    }
}