.headstock-types {
    display: table;
    width: 100%;

    .headstock-type {
        display: table-cell;
        border: 1px solid transparent;
        width: 50%;

        img {
            opacity: 0.3;
        }

        span {
            color: @gray;
            display: block;
            text-align: center;
            padding: @padding-base-vertical @padding-base-horizontal;
            background: @panel-bg;
        }

        &.selected {
            border-color: @brand-primary;

            span {
                color: @brand-primary;
            }
        }
    }
}

.guitar-neck {
    position: relative;
    width: 100%;   // Fill the parent container
    margin-bottom: @line-height-computed;

    .fret-layer {
        position: relative;
        width: 100%;
        height: 100%;

        .fret-selector {
            position: absolute;
            width: 30px;
            top: 0;
            padding: 5px;

            &.fret-selector-first {
                left: 0;
            }

            &.fret-selector-last {
                right: 0;
            }
        }
    }
}