.instrument-types {
    text-align: center;

    .instrument-type-item {
        position: relative;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        width: 100%;
        overflow: hidden;
        font-size: 0;


    }
}

.instrument-type {
    img {
        opacity: 0.3;
    }

    span {
        font-size: @font-size-large;
        display: block;
        color: @brand-primary;
        text-align: center;
    }
}