body,
html {
    position: relative;
    height: 100%;
    overflow: hidden;
}

body {
    padding-top: @navbar-height;
}

// Change selection color
::selection,     /* WebKit/Blink Browsers */
::-moz-selection /* Gecko Browsers */ {
    background: @text-selection-bg;
    color: @text-selection-color;
}

// Fix ngCloak blink
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak {
    display: none;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    small {
        font-variant: normal;
    }
}

h2, .h2 {
    margin-top: floor(@grid-gutter-width / 2);
    font-size: 18px;
    color: @gray;
}

// Remove outline on link and buttons
a,
button,
input[type=button],
input[type=submit],
input[type=reset] {
    outline: 0 !important;

    /* add transition effect */
    .transition(@transition-base);

    &:after,
    &:before {
        .transition(@transition-base);
    }
}

// Avoid multi-lines Tooltips
.tooltip {
    white-space: nowrap;
}

.content {
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding-top: floor(@grid-gutter-width / 2);
    padding-bottom: floor(@grid-gutter-width / 2);
    background: @content-bg;

    &.mCS_no_scrollbar {
        .container-fluid {
            padding-right: floor(@grid-gutter-width / 2); // For better scrollbar display
        }
    }

    .container-fluid {
        padding-right: 0; // For better scrollbar display
    }

    .box-shadow(0 0 3px rgba(0, 0, 0, 0.5));

    .content-header {
        margin-bottom: floor(@grid-gutter-width / 2);

        h1 {
            color: @brand-primary;
            font-weight: 600;
            padding: 0;
            margin: 0;
            font-size: 22px;
            font-variant: small-caps;
            position: relative;
        }
    }

    .page-header {
        border-bottom: none;
        color: @brand-primary;
        font-size: 20px;
        font-weight: 100;
        padding-bottom: 0;
        font-variant: small-caps;

        &:first-child {
            margin-top: 0;
        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid @brand-primary;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;

            > .fa {
                font-size: 18px;
                margin: 5px 0;
            }
        }
    }
}

.section-header {
    text-align: center;

    h1 {
        display: inline-block;
        position: relative;
        text-align: center;
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
        font-size: 22px;
    }
}