.dropdown {
    .dropdown-menu {
        border-top: none;
        border-radius: 0 0 3px 3px;
        .box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
        .transition(@transition-base);

        // Override the default Bootstrap show/hide to be able to add a CSS transition on it
        display: block;
        opacity: 0;
        visibility: hidden;

        /* We need to redefine Bootstrap styles because the scrollbar break the DOM structure */
        li {
            border-top: 1px dashed #0c0c0c;

            &:last-child {
                border-bottom: 1px dashed #0c0c0c;
            }

            a {
                padding: 5px 20px;
                display: block;
                clear: both;
                font-weight: normal;
                line-height: @line-height-base;
                color: @dropdown-link-color;
                white-space: nowrap; // prevent links from randomly breaking onto new lines

                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @dropdown-link-hover-color;
                    background-color: @dropdown-link-hover-bg;
                }
            }

            .link-label {
                display: block;
                color: @brand-primary;
            }

            &.active {
                a {
                    color: @brand-primary;
                    background: lighten(@dropdown-link-hover-bg, 1%);

                    &:hover,
                    &:focus {
                        color: @brand-primary;
                        background: @dropdown-link-hover-bg;
                        text-decoration: none;
                        outline: 0;
                    }
                }
            }
        }

        .divider {
            margin: 5px 0;
        }
    }

    // Override the default Bootstrap show/hide to be able to add a CSS transition on it
    &.open {
        .dropdown-toggle {
            color: @brand-primary;
        }

        .dropdown-menu {
            visibility: visible;
            display: block;
            opacity: 1;
        }
    }

    .dropdown-menu-check {
        > li > a {
            position: relative;
            padding-right: 60px !important;

            .fa-check {
                position: absolute;
                right: 15px;
                padding: 3px;

                color: darken(@dropdown-bg, 2%);
            }
        }

        > li.active {
            .fa-check {
                color: @brand-primary;
            }
        }
    }
}