// Feedback states
.has-success {
    .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning {
    .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
    .form-control-validation(@state-danger-bg; @state-danger-border; @state-danger-bg);

    // Override validation states also for addons
    .input-group-addon {
        color: @state-danger-text;
        border-color: @state-danger-border;
        background-color: @state-danger-bg;
    }
}