.header {
    z-index: 3;
    .box-shadow(none);
    background: none;

    .navbar-brand {
        width: @sidebar-width;
        background-color: @navbar-default-link-active-bg;
        text-align: center;
    }
}