.list-sort-by {
    position: absolute;
    right: 0;
    bottom: 0;
    color: @gray;
    font-size: @font-size-base;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;

    b {
        color: @text-color;
    }

    a {
        color: @text-color;
        font-weight: bold;

        &:hover, &:focus {
            color: @brand-primary;
        }
    }
}

.list-view {
    .list-item {

    }
}

.empty-list {
    font-style: italic;
    text-align: center;
}