.nav-link-variant(@color) {
    > a {
        color: @color;

        &:hover,
        &:focus {
            color: darken(@color, 10%);
            background-color: transparent;
        }
    }
}

.navbar {
    border: none;
    background: none;

    .nav {
        > .nav-link-success {
            .nav-link-variant(@brand-success);
        }

        > .nav-link-primary {
            .nav-link-variant(@brand-primary);
        }

        > .nav-link-info {
            .nav-link-variant(@brand-info);
        }

        > .nav-link-warning {
            .nav-link-variant(@brand-warning);
        }

        > .nav-link-danger {
            .nav-link-variant(@brand-danger);
        }
    }
}