.sidebar {
    padding-top: @navbar-height;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @sidebar-width;
    background: @sidebar-bg;

    color: @sidebar-color;

    ul {
        position: relative;
        margin: 0;
        list-style-type: none;
        padding: 6px 0;

        &:first-child {
            padding-top: 7px;
        }

        &:first-child:before,
        &:after {
            border: 1px solid #202020;
            left: 10px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
            content: " ";
            display: block;
            position: absolute;
            right: 10px;
        }

        &:before {
            top: 0;
        }

        &:after {
            bottom: -1px;
        }

        .active {
            a,
            a:hover,
            a:focus {
                color: @sidebar-active-color;
                border-right: 2px solid @brand-primary;
                padding-right: @sidebar-padding-horizontal - 2px;
            }
        }
    }

    a {
        display: block;
        text-align: center;
        font-size: 24px;
        line-height: 1;
        padding: @sidebar-padding-vertical @sidebar-padding-horizontal;
        color: @sidebar-color;
        text-decoration: none;

        &:hover,
        &:focus {
            color: @sidebar-hover-color;
        }
    }

    & + .content {
        margin-left: @sidebar-width;
    }

    .tooltip {
        white-space: nowrap;
        font-size: @font-size-large;
        color: @brand-primary !important;
        /*padding-left: 15px;
        padding-right: 15px;*/
    }
}