.wizard-breadcrumbs {
    position: absolute;
    right: floor(@grid-gutter-width / 2);
    top: 0;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    font-size: 0;

    .wizard-breadcrumbs-item {
        color: @gray-dark;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;

        text-align: center;
        vertical-align: middle;
        width: 34px;
        height: 34px;
        border: 2px solid @gray-dark;
        border-radius: 18px;
        line-height: 30px;
        margin: 0 15px;
        .box-shadow(0 0 3px rgba(0, 0, 0, 0.5));

        &.active {
            border-color: @brand-primary;
            color: @brand-primary;
            &:before {
                background-color: @brand-primary;
            }
        }

        &.done {
            border-color: @brand-primary;
            background-color: @brand-primary;
            color: @body-bg;

            &:before, &:after {
                background-color: @brand-primary;
            }
        }

        &.has-errors {
            color: @brand-danger;
            border-color: @brand-danger;
        }

        /* Line from the previous step */
        &:before {
            content: " ";
            position: absolute;
            width: 15px;
            left: -17px;
            height: 4px;
            top: 13px;
            background-color: @gray-dark;
        }

        /* Line to the next step */
        &:after {
            content: " ";
            position: absolute;
            width: 15px;
            right: -17px;
            height: 4px;
            top: 13px;
            background-color: @gray-dark;
        }

        /* Remove lines for first and last child */
        &:first-child {
            margin-left: 0;
            &:before {
                display: none;
            }
        }

        &:last-child {
            margin-right: 0;
            &:after {
                display: none;
            }
        }
    }
}