.section-header {
    text-align: center;

    h1 {
        display: inline-block;
        position: relative;
        text-align: center;
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
        font-size: 22px;

        &:before {

        }

        &:after {

        }
    }
}