.note-selector {
    margin-bottom: 15px;

    .note-current {
        font-size: 32px;
        font-weight: 600;
        color: @brand-primary;

        span {
            margin: 0 10px;
        }

        small {
            font-weight: 200;
            color: @text-color;
            margin: 0 10px;
        }
    }
}

.note-list {

}