.alerts {
    position: fixed;
    z-index: 0;
    padding: 0 floor(@grid-gutter-width / 2);
    top: @navbar-height + 5px;
    left: @sidebar-width;
    right: 0;

    text-align: center;
    margin: 0;

    .alert {
        z-index: 10;
        position: relative;
        min-width: 50%;
        .box-shadow(0 0 3px rgba(0, 0, 0, 0.5));
        text-align: left;
        display: inline-block;
        cursor: pointer;
        padding: 0;
        margin: 0;
        border: none;

        .fa {
            height: 100%;
            position: absolute;
            width: 40px;
            font-size: 24px;
            line-height: 100%;
            padding: 8px 0;
            opacity: 0.25;
            background: #000;
        }

        .fa + span {
            padding: 10px;
            display: inline-block;
            margin-left: 40px;
        }

        .alert-link {
            padding: 10px;
            font-weight: normal;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}