/**
 * Widget component
 */
.widget {
    position: relative;

    .dropdown {
        display: block;
        margin: 0;
        padding: 4px 15px;
        background: @panel-bg;
        border: 1px solid transparent;

        &.open {
            @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
            border-color: @input-border-focus;
            outline: 0;
            .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
        }

        .dropdown-toggle {
            display: block;
            padding: 5px 0;

            .no-selected {
                color: @gray;
                font-size: @font-size-base;
            }
        }

        .dropdown-menu {
            left: -1px;
            min-width: 100%;
        }
    }
}