.debug-traces {
    margin-bottom: 0;

    .debug-trace {
        border: none;
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }

        .list-group-item-heading {
            font-size: @font-size-base;
        }

        .list-group-item-text {
            color: @gray;
            font-size: @font-size-small;
        }

        .trace-call {
            font-size: @font-size-small;
        }
    }
}