/**
 * File upload
 */
.file-upload-dropbox {
    min-height: 300px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: @border-radius-base;
    padding: floor(@grid-gutter-width / 2);

    &.dragover {
        border-color: @brand-primary;
    }

    .dropbox-thumb {
        position: relative;

        .dropbox-select {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .dropbox-remove {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .img-responsive {
        width: 100%; /* Fix a bug in firefox : responsiveness does not work in <fieldset> */
    }
}

/**
 * Score field
 */
.score-field {
    vertical-align: middle;
    > button {
        padding: 0 ;
        background: transparent;
        border: none;
        border-radius: 0;
        color: fadeOut(@gray, 75%);

        .value-icon {
            font-size: 20px;
        }

        &.selected {
            color: @brand-primary;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
        }
    }
}