fieldset {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: @border-radius-base;
    padding: floor(@grid-gutter-width / 2);

    legend {
        color: fadeOut(@brand-primary, 60%);
        font-size: @font-size-base;
        padding: 0 15px;
        border: none;
        display: inline-block;
        margin-bottom: 0;
        width: auto;
        line-height: 0;
    }
}

// Feedback states
.has-success {
    .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning {
    .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
    .form-control-validation(@state-danger-bg; @state-danger-border; @state-danger-bg);

    // Override validation states also for addons
    .input-group-addon {
        color: @state-danger-text;
        border-color: @state-danger-border;
        background-color: @state-danger-bg;
    }
}