/* FONT PATH
 * -------------------------- */

@font-face {
    font-family: 'MusicFont';
    src: url('@{music-icon-font-path}/fonts/MusicFont.otf');
    /*src: url('@{music-icon-font-path}/fonts/MusicFont.eot?#iefix') format('embedded-opentype'),
         url('@{music-icon-font-path}/fonts/MusicFont.ttf')        format('truetype'),
         url('@{music-icon-font-path}/fonts/MusicFont.svg')        format('svg');*/
    font-weight: normal;
    font-style: normal;
}
